<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0901961 0.0901961 0.0901961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.113082 0.874173 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.615686 0.74902 0.6 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333333 0.584314 0.290196 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333333 0.584314 0.290196 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.333333 0.584314 0.290196 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.690196 0.4 0.74902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.690196 0.4 0.74902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.254902 0.690196 0.631373 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.254902 0.556863 0.752941 1</string>
		<key>xcode.syntax.number</key>
		<string>0.615686 0.74902 0.6 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.752941 0.752941 0.752941 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.473099 0.482043 0.473099 1</string>
		<key>xcode.syntax.string</key>
		<string>0.839216 0.615686 0.521569 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 12.0</string>
	</dict>
</dict>
</plist>
